local function spawn(factory_url, duration)
	-- spawn game object at random positions around the edge of the screen
	local RADIUS = 1200
	local center = vmath.vector3(math.random(1, 1136), math.random(1, 640), 0)
	local angle = math.random(1, 360)
	local pos = center + vmath.rotate(vmath.quat_rotation_z(math.rad(angle)), vmath.vector3(RADIUS, 0, 0))
	local object = factory.create(factory_url, pos)

	-- move to the opposite side
	local to = center + vmath.rotate(vmath.quat_rotation_z(math.rad(angle + 180)), vmath.vector3(RADIUS, 0, 0))
	
	go.animate(object, "position", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_LINEAR, duration, 0, function()
		go.delete(object)
	end)
	return object
end

function init(self)
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 590, go.EASING_OUTBOUNCE, 1)

	timer.delay(1, true, function()
		local debris = spawn("#debrisfactory", math.random(8,16))
		-- rotate slowly
		go.animate(debris, "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, math.random(5, 10))
	end)

	timer.delay(6, true, function()
		spawn("#logofactory", math.random(8,16))
	end)
end
