go.property("speed", 100)

function init(self)
	self.direction = vmath.vector3(0, 0, 0)
	msg.post("player", "acquire_input_focus")
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.direction * self.speed * dt
	go.set_position(pos)
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		if action.pressed then
			self.direction.x = -1
		elseif action.released then
			self.direction.x = 0
		end
	elseif action_id == hash("right") then
		if action.pressed then
			self.direction.x = 1
		elseif action.released then
			self.direction.x = 0
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
